All javascript in www/js gets compiled to www/dist.  Sometimes the gulp process does not work 
appropriately.

You'll need to set the oauth credentials appropriately which is trivial

This will point to the staging environment. Change your ENV based on which server you're pointing
 to.
```
gulp replace --env staging
```
